<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>監査ログ | ワンタッチ管理</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Hiragino Sans", sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }
        .container {
            max-width: 1000px;
            margin: 16px auto;
            padding: 0 24px;
        }
        .filters {
            background: #fff;
            border-radius: 14px;
            padding: 24px;
            margin-bottom: 20px;
            border: 1px solid #e8e8e8;
            box-shadow: 0 1px 3px rgba(0,0,0,0.03);
        }
        .filters-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 14px;
            margin-bottom: 16px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }
        .form-group label {
            font-size: 12px;
            font-weight: 600;
            color: #888;
        }
        .form-group input,
        .form-group select {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 14px;
            background: #fff;
        }
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #999;
            box-shadow: 0 0 0 3px rgba(0,0,0,0.04);
        }
        .filter-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
        }
        .btn-primary {
            background: #1a1a1a;
            color: #fff;
        }
        .btn-primary:hover { background: #333; }
        .btn-secondary {
            background: #f0f0f0;
            color: #666;
        }
        .btn-secondary:hover { background: #e5e5e5; }
        .log-table {
            background: #fff;
            border-radius: 14px;
            overflow: hidden;
            border: 1px solid #e8e8e8;
            box-shadow: 0 1px 3px rgba(0,0,0,0.03);
        }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #fafafa; }
        th {
            padding: 12px 14px;
            text-align: left;
            font-weight: 600;
            color: #888;
            font-size: 12px;
            border-bottom: 1px solid #eee;
        }
        td {
            padding: 14px;
            border-bottom: 1px solid #f5f5f5;
            font-size: 13px;
            color: #1a1a1a;
        }
        tbody tr:hover { background: #fafafa; }
        .type-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: 600;
        }
        .type-login { background: #e3f2fd; color: #1565c0; }
        .type-logout { background: #f3e5f5; color: #7b1fa2; }
        .type-add { background: #ecfdf5; color: #065f46; }
        .type-update { background: #fef3c7; color: #92400e; }
        .type-delete { background: #fef2f2; color: #991b1b; }
        .type-report { background: #fef3c7; color: #92400e; }
        .type-view { background: #f0f0f0; color: #666; }
        .type-other { background: #f5f5f5; color: #666; }
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #aaa;
        }
        .empty-icon { margin-bottom: 12px; color: #ccc; }
        .log-count { font-size: 12px; color: #aaa; padding: 12px 16px; text-align: right; }
        #validationError {
            display: none;
            background: #fef2f2;
            border: 1px solid #fca5a5;
            border-radius: 10px;
            padding: 12px 16px;
            margin-bottom: 12px;
            color: #991b1b;
            font-size: 13px;
        }
        @media (max-width: 768px) {
            .container { padding: 0 16px; }
            .filters-row { grid-template-columns: 1fr; }
            table { font-size: 12px; }
            th, td { padding: 10px 8px; }
        }
    </style>
    <script src="demo-mode.js"></script>
    <script src="unified-header.js"></script>
    <meta name="theme-color" content="#1a1a1a">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon-192.png">
</head>
<body>
    <div id="unified-header-mount"></div>
    <div class="container">
        <div class="filters">
            <div class="filters-row">
                <div class="form-group">
                    <label>開始日</label>
                    <input type="date" id="startDate">
                </div>
                <div class="form-group">
                    <label>終了日</label>
                    <input type="date" id="endDate">
                </div>
                <div class="form-group">
                    <label>操作種別</label>
                    <select id="typeFilter">
                        <option value="">すべて</option>
                        <option value="login">ログイン</option>
                        <option value="logout">ログアウト</option>
                        <option value="report">通報</option>
                        <option value="add">登録</option>
                        <option value="update">更新</option>
                        <option value="delete">削除</option>
                        <option value="view">閲覧</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>ユーザー</label>
                    <input type="text" id="userFilter" placeholder="ユーザー名で検索">
                </div>
            </div>
            <div id="validationError"></div>
            <div class="filter-actions">
                <button class="btn btn-secondary" onclick="clearFilters()">クリア</button>
                <button class="btn btn-primary" onclick="applyFilters()">検索</button>
                <button class="btn btn-secondary" onclick="exportCSV()">CSV出力</button>
            </div>
        </div>

        <div class="log-table">
            <table>
                <thead>
                    <tr>
                        <th>日時</th>
                        <th>操作種別</th>
                        <th>画面</th>
                        <th>ユーザー</th>
                        <th>会社コード</th>
                        <th>詳細</th>
                    </tr>
                </thead>
                <tbody id="logTableBody">
                    <tr>
                        <td colspan="6">
                            <div class="empty-state">
                                <div class="empty-icon"><svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14,2 14,8 20,8"/></svg></div>
                                <div>ログデータがありません</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="log-count" id="logCount"></div>
        </div>
    </div>

    <script>
        const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
        if (!currentUser) {
            window.location.href = 'login.html';
        } else if (currentUser.role !== 'system_admin' && currentUser.role !== 'company_admin' && currentUser.role !== 'office_admin') {
            alert('この画面は管理者のみアクセスできます。');
            window.location.href = 'master-top.html';
        }

        var allLogs = [];
        var filteredLogs = [];

        // ========== 操作種別の日本語マッピング ==========
        var typeNames = {
            'login': 'ログイン',
            'logout': 'ログアウト',
            'password_change': 'パスワード変更',
            'report_submit': '通報投稿',
            'status_change': 'ステータス変更',
            'add_comment': 'コメント追加',
            'add_company': '会社登録',
            'update_company': '会社更新',
            'delete_company': '会社削除',
            'add_office': '事業所登録',
            'update_office': '事業所更新',
            'delete_office': '事業所削除',
            'add_account': 'アカウント登録',
            'update_account': 'アカウント更新',
            'delete_account': 'アカウント削除',
            'add_partner': '取引先登録',
            'update_partner': '取引先更新',
            'delete_partner': '取引先削除',
            'add_item': '商品登録',
            'update_item': '商品更新',
            'delete_item': '商品削除',
            'view_items': '商品マスタ閲覧',
            'import': 'インポート',
            'export': 'エクスポート',
            'backup': 'バックアップ',
            'restore': 'データ復元',
            'maintenance_on': 'メンテナンス開始',
            'maintenance_off': 'メンテナンス解除',
            'data_reset': 'データ初期化'
        };

        // ========== 画面名の日本語マッピング ==========
        var screenNames = {
            'login': 'ログイン', 'login.html': 'ログイン',
            'report': '通報', 'report.html': '通報',
            'contractor-dashboard': '業者画面', 'contractor-dashboard.html': '業者画面',
            'master-top': '管理メニュー', 'master-top.html': '管理メニュー',
            'account-master': 'ユーザー管理', 'account-master.html': 'ユーザー管理',
            'partner-master': '取引先マスタ', 'partner-master.html': '取引先マスタ',
            'office-master': '事業所マスタ', 'office-master.html': '事業所マスタ',
            'company-master': '会社マスタ', 'company-master.html': '会社マスタ',
            'items': '商品マスタ', 'items.html': '商品マスタ',
            'import': 'インポート', 'import.html': 'インポート',
            'report-history': '通報履歴', 'report-history.html': '通報履歴',
            'audit-log': '監査ログ', 'audit-log.html': '監査ログ',
            'system-admin': 'システム管理', 'system-admin.html': 'システム管理',
            'system-admin-dashboard': 'システム管理', 'system-admin-dashboard.html': 'システム管理',
            'system-settings': 'システム設定', 'system-settings.html': 'システム設定',
            'unified-header': '-',
            'change-password': 'パスワード変更'
        };

        // ========== ユーザー名を取得 ==========
        function getUserName(log) {
            if (log.user && log.user !== 'undefined' && log.user !== '') return log.user;
            if (log.detail && typeof log.detail === 'object' && log.detail.userName) return log.detail.userName;
            if (log.details && typeof log.details === 'string') {
                try { var p = JSON.parse(log.details); if (p.userName) return p.userName; } catch(e) {}
            }
            return log.userId || '-';
        }

        // ========== 会社コードを取得 ==========
        function getCompanyCode(log) {
            if (log.companyCode && log.companyCode !== '') return log.companyCode;
            if (log.detail && typeof log.detail === 'object' && log.detail.companyCode) return log.detail.companyCode;
            if (log.details && typeof log.details === 'string') {
                try { var p = JSON.parse(log.details); if (p.companyCode) return p.companyCode; } catch(e) {}
            }
            return '-';
        }

        // ========== 画面名を取得 ==========
        function getScreenName(log) {
            var raw = log.screen || log.page || '';
            return screenNames[raw] || screenNames[raw.replace('.html', '')] || raw || '-';
        }

        // ========== 操作種別の表示 ==========
        function getTypeName(type) { return typeNames[type] || type; }
        function getTypeClass(type) {
            if (type.includes('login')) return 'type-login';
            if (type.includes('logout')) return 'type-logout';
            if (type.includes('report') || type.includes('status') || type.includes('comment')) return 'type-report';
            if (type.includes('add')) return 'type-add';
            if (type.includes('update') || type.includes('password')) return 'type-update';
            if (type.includes('delete') || type.includes('reset')) return 'type-delete';
            if (type.includes('view')) return 'type-view';
            return 'type-other';
        }

        // ========== 詳細情報をフォーマット ==========
        function formatDetail(log) {
            var detail = log.detail;
            var details = log.details;
            if (detail && typeof detail === 'object') {
                var parts = [];
                if (log.type === 'login' && detail.role) {
                    var rn = {'staff':'スタッフ','office_admin':'事業所管理者','company_admin':'本社管理者','system_admin':'システム管理者','contractor':'業者'};
                    parts.push(rn[detail.role] || detail.role);
                }
                if (detail.reportType) parts.push(detail.reportType);
                if (detail.category) parts.push(detail.category);
                if (detail.title) parts.push(detail.title);
                if (detail.newStatus) parts.push(detail.newStatus);
                if (detail.companyName) parts.push(detail.companyName);
                if (detail.officeName) parts.push(detail.officeName);
                if (detail.partnerName) parts.push(detail.partnerName);
                if (parts.length > 0) return parts.join(' / ');
            }
            if (details && typeof details === 'string' && details !== '{}') {
                try {
                    var parsed = JSON.parse(details);
                    if (typeof parsed === 'object') {
                        var p2 = [];
                        if (parsed.reportId) p2.push(parsed.reportId);
                        if (parsed.newStatus) p2.push(parsed.newStatus);
                        if (parsed.handler) p2.push(parsed.handler);
                        if (p2.length > 0) return p2.join(' / ');
                    }
                } catch(e) { return details; }
            }
            return '-';
        }

        function escHtml(s) { var d = document.createElement('div'); d.textContent = s || ''; return d.innerHTML; }

        // ========== ログを読み込み ==========
        function loadLogs() {
            try {
                var logsS = [], logsL = [];
                try { logsS = JSON.parse(sessionStorage.getItem('audit.logs') || '[]'); } catch(e) {}
                try { logsL = JSON.parse(localStorage.getItem('audit.logs') || '[]'); } catch(e) {}
                allLogs = [].concat(logsS);
                logsL.forEach(function(r) {
                    if (!allLogs.find(function(m) { return m.timestamp === r.timestamp && (m.userId === r.userId || m.user === r.user) && m.type === r.type; }))
                        allLogs.push(r);
                });
                allLogs.sort(function(a, b) { return b.timestamp.localeCompare(a.timestamp); });
                if (currentUser.role === 'company_admin') {
                    allLogs = allLogs.filter(function(l) { return getCompanyCode(l) === currentUser.companyCode; });
                } else if (currentUser.role === 'office_admin') {
                    allLogs = allLogs.filter(function(l) { return getCompanyCode(l) === currentUser.companyCode; });
                }
                filteredLogs = allLogs;
                renderLogs();
            } catch(e) { console.error('ログ読み込み失敗:', e); }
        }

        // ========== ログを表示 ==========
        function renderLogs() {
            var tbody = document.getElementById('logTableBody');
            var countEl = document.getElementById('logCount');
            if (filteredLogs.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6"><div class="empty-state"><div class="empty-icon"><svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14,2 14,8 20,8"/></svg></div><div>該当するログがありません</div></div></td></tr>';
                countEl.textContent = '';
                return;
            }
            var max = 200;
            tbody.innerHTML = filteredLogs.slice(0, max).map(function(log) {
                var d = new Date(log.timestamp);
                var ts = isNaN(d.getTime()) ? '-' : d.toLocaleString('ja-JP');
                return '<tr>'
                    + '<td style="white-space:nowrap;">' + ts + '</td>'
                    + '<td><span class="type-badge ' + getTypeClass(log.type) + '">' + getTypeName(log.type) + '</span></td>'
                    + '<td>' + getScreenName(log) + '</td>'
                    + '<td>' + escHtml(getUserName(log)) + '</td>'
                    + '<td>' + escHtml(getCompanyCode(log)) + '</td>'
                    + '<td>' + escHtml(formatDetail(log)) + '</td>'
                    + '</tr>';
            }).join('');
            countEl.textContent = (Math.min(filteredLogs.length, max) < filteredLogs.length)
                ? Math.min(filteredLogs.length, max) + '件 / ' + filteredLogs.length + '件中'
                : filteredLogs.length + '件';
        }

        // ========== フィルター ==========
        function applyFilters() {
            var startDate = document.getElementById('startDate').value;
            var endDate = document.getElementById('endDate').value;
            var typeFilter = document.getElementById('typeFilter').value;
            var userFilter = document.getElementById('userFilter').value.toLowerCase();
            if (startDate && endDate && startDate > endDate) {
                showValidationError('開始日は終了日より前の日付を指定してください。');
                return;
            }
            clearValidationError();
            filteredLogs = allLogs.filter(function(log) {
                if (startDate && log.timestamp < startDate) return false;
                if (endDate && log.timestamp > endDate + 'T23:59:59') return false;
                if (typeFilter && !log.type.includes(typeFilter)) return false;
                if (userFilter) {
                    var n = getUserName(log).toLowerCase();
                    var u = (log.userId || '').toLowerCase();
                    if (!n.includes(userFilter) && !u.includes(userFilter)) return false;
                }
                return true;
            });
            renderLogs();
        }
        function showValidationError(msg) { var el = document.getElementById('validationError'); el.textContent = msg; el.style.display = 'block'; }
        function clearValidationError() { document.getElementById('validationError').style.display = 'none'; }
        function clearFilters() {
            document.getElementById('startDate').value = '';
            document.getElementById('endDate').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('userFilter').value = '';
            clearValidationError();
            filteredLogs = allLogs;
            renderLogs();
        }

        // ========== CSVエクスポート ==========
        function exportCSV() {
            if (filteredLogs.length === 0) { alert('エクスポートするログがありません。'); return; }
            var bom = '\uFEFF';
            var csv = bom + '日時,操作種別,画面,ユーザー,会社コード,詳細\n';
            filteredLogs.forEach(function(log) {
                var d = new Date(log.timestamp);
                var ts = isNaN(d.getTime()) ? '-' : d.toLocaleString('ja-JP');
                csv += ['"'+ts+'"','"'+getTypeName(log.type)+'"','"'+getScreenName(log)+'"','"'+getUserName(log)+'"','"'+getCompanyCode(log)+'"','"'+formatDetail(log).replace(/"/g,'""')+'"'].join(',') + '\n';
            });
            var blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            var url = URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'audit-log-' + new Date().toISOString().split('T')[0] + '.csv';
            a.click();
            URL.revokeObjectURL(url);
        }

        loadLogs();
    </script>

    <script>
    UnifiedHeader.init({
        icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14,2 14,8 20,8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>',
        title: '監査ログ',
        backButton: true
    });
    </script>
</body>
</html>
