<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワード変更 | ワンタッチ管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Hiragino Sans", sans-serif;
            background: #fafafa;
            min-height: 100vh;
        }
h1 {
            font-size: 24px;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 0 40px;
        }

        .section {
            background: white;
            border-radius: 8px;
            padding: 32px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .form-group {
            margin-bottom: 24px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .password-wrapper {
            position: relative;
        }

        .password-wrapper input {
            width: 100%;
            padding: 12px 45px 12px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .password-wrapper input:focus {
            outline: none;
            border-color: #E53935;
        }

        .toggle-password {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            opacity: 0.6;
        }

        .toggle-password:hover {
            opacity: 1;
        }

        .password-strength {
            margin-top: 8px;
            font-size: 13px;
        }

        .strength-weak { color: #c62828; }
        .strength-medium { color: #f57c00; }
        .strength-strong { color: #2e7d32; }

        .password-requirements {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 6px;
            margin-top: 16px;
        }

        .password-requirements-title {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .password-requirements ul {
            list-style: none;
            padding: 0;
        }

        .password-requirements li {
            font-size: 13px;
            color: #666;
            padding: 4px 0;
            padding-left: 20px;
            position: relative;
        }

        .password-requirements li::before {
            content: '•';
            position: absolute;
            left: 0;
        }

        .btn-save {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #E53935, #D32F2F);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 8px;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(155, 35, 53, 0.3);
        }

        .btn-save:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 14px;
            display: none;
        }

        .success-message {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 14px;
            display: none;
        }

        @media (max-width: 768px) {
.container {
                padding: 0 20px;
            }

            .section {
                padding: 24px 20px;
            }
        }
    </style>
    <script src="demo-mode.js"></script>
    <script src="unified-header.js"></script>
</head>
<body>
    <!-- 統一ヘッダー -->
    <div id="unified-header-mount"></div>
<div class="container">
        <div class="section">
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage">✓ パスワードを変更しました</div>

            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">現在のパスワード</label>
                    <div class="password-wrapper">
                        <input type="password" id="currentPassword" required>
                        <button type="button" class="toggle-password" onclick="togglePassword('currentPassword')">👁️</button>
                    </div>
                </div>

                <div class="form-group">
                    <label for="newPassword">新しいパスワード</label>
                    <div class="password-wrapper">
                        <input type="password" id="newPassword" required oninput="checkPasswordStrength()">
                        <button type="button" class="toggle-password" onclick="togglePassword('newPassword')">👁️</button>
                    </div>
                    <div class="password-strength" id="passwordStrength"></div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">新しいパスワード（確認）</label>
                    <div class="password-wrapper">
                        <input type="password" id="confirmPassword" required oninput="checkPasswordMatch()">
                        <button type="button" class="toggle-password" onclick="togglePassword('confirmPassword')">👁️</button>
                    </div>
                    <div class="password-strength" id="passwordMatch"></div>
                </div>

                <div class="password-requirements">
                    <div class="password-requirements-title">パスワードの要件</div>
                    <ul>
                        <li>8文字以上</li>
                        <li>英字と数字を含む</li>
                        <li>現在のパスワードと異なること</li>
                    </ul>
                </div>

                <button type="submit" class="btn-save" id="submitBtn">パスワードを変更</button>
            </form>
        </div>
    </div>

    <script>
        // ログインチェック
        const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
        if (!currentUser) {
            window.location.href = 'login.html';
        }

        // 戻る機能
        // 戻る（ロールに応じたホームに遷移）
        function goBack() {
            try {
                const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
                
                if (!currentUser || !currentUser.role) {
                    window.location.href = 'login.html';
                    return;
                }

                // ロール別のホーム画面
                const homePages = {
                    'system_admin': 'system-admin.html',
                    'company_admin': 'master-top.html',
                    'office_admin': 'master-top.html',
                    'staff': 'report.html',
                    'contractor': 'contractor-dashboard.html'
                };

                const homePage = homePages[currentUser.role] || 'master-top.html';
                window.location.href = homePage;
            } catch (e) {
                console.error('goBack error:', e);
                window.history.back();
            }
        }

        // パスワード表示切替
        function togglePassword(fieldId) {
            const field = document.getElementById(fieldId);
            const btn = event.target;
            
            if (field.type === 'password') {
                field.type = 'text';
                btn.textContent = '🙈';
            } else {
                field.type = 'password';
                btn.textContent = '👁️';
            }
        }

        // パスワード強度チェック
        function checkPasswordStrength() {
            const password = document.getElementById('newPassword').value;
            const strengthDiv = document.getElementById('passwordStrength');
            
            if (password.length === 0) {
                strengthDiv.textContent = '';
                return;
            }
            
            let strength = 0;
            
            if (password.length >= 8) strength++;
            if (password.length >= 12) strength++;
            if (/[a-z]/.test(password) && /[A-Z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^a-zA-Z0-9]/.test(password)) strength++;
            
            if (strength <= 2) {
                strengthDiv.textContent = '弱い';
                strengthDiv.className = 'password-strength strength-weak';
            } else if (strength <= 3) {
                strengthDiv.textContent = '普通';
                strengthDiv.className = 'password-strength strength-medium';
            } else {
                strengthDiv.textContent = '強い';
                strengthDiv.className = 'password-strength strength-strong';
            }
        }

        // パスワード一致チェック
        function checkPasswordMatch() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const matchDiv = document.getElementById('passwordMatch');
            
            if (confirmPassword.length === 0) {
                matchDiv.textContent = '';
                return;
            }
            
            if (newPassword === confirmPassword) {
                matchDiv.textContent = 'パスワードが一致しています';
                matchDiv.className = 'password-strength strength-strong';
            } else {
                matchDiv.textContent = 'パスワードが一致しません';
                matchDiv.className = 'password-strength strength-weak';
            }
        }

        // フォーム送信
        document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            
            // エラーメッセージをリセット
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            
            // 現在のパスワード確認
            if (currentUser.password !== currentPassword) {
                errorMessage.textContent = '現在のパスワードが正しくありません。';
                errorMessage.style.display = 'block';
                return;
            }
            
            // 新しいパスワードの検証
            if (newPassword.length < 8) {
                errorMessage.textContent = 'パスワードは8文字以上にしてください。';
                errorMessage.style.display = 'block';
                return;
            }
            
            if (!/[a-zA-Z]/.test(newPassword) || !/[0-9]/.test(newPassword)) {
                errorMessage.textContent = 'パスワードは英字と数字を含めてください。';
                errorMessage.style.display = 'block';
                return;
            }
            
            if (newPassword !== confirmPassword) {
                errorMessage.textContent = '新しいパスワードが一致しません。';
                errorMessage.style.display = 'block';
                return;
            }
            
            if (newPassword === currentPassword) {
                errorMessage.textContent = '現在のパスワードと同じパスワードは使用できません。';
                errorMessage.style.display = 'block';
                return;
            }
            
            // パスワード変更処理
            try {
                // LocalStorageのアカウント情報を更新
                const accounts = JSON.parse(localStorage.getItem('accounts') || '[]');
                const accountIndex = accounts.findIndex(acc => acc.id === currentUser.id && acc.companyCode === currentUser.companyCode);
                
                if (accountIndex !== -1) {
                    accounts[accountIndex].password = newPassword;
                    localStorage.setItem('accounts', JSON.stringify(accounts));
                }
                
                // セッション情報を更新
                currentUser.password = newPassword;
                sessionStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                // 成功メッセージ表示
                successMessage.style.display = 'block';
                
                // フォームをリセット
                document.getElementById('changePasswordForm').reset();
                document.getElementById('passwordStrength').textContent = '';
                document.getElementById('passwordMatch').textContent = '';
                
                // 3秒後にページを戻る
                setTimeout(() => {
                    window.history.back();
                }, 2000);
                
            } catch (e) {
                console.error('パスワード変更エラー:', e);
                errorMessage.textContent = 'パスワードの変更に失敗しました。';
                errorMessage.style.display = 'block';
            }
        });
    </script>

    <script>
    UnifiedHeader.init({
        icon: '🔑',
        title: 'パスワード変更',
        backButton: true
    });
    </script>
</body>
</html>
