<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理画面 | ワンタッチ管理</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Hiragino Sans", "Noto Sans CJK JP", sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
        }
        .container {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding: 24px 16px;
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 12px;
        }
        .menu-card {
            background: #fff;
            border-radius: 14px;
            padding: 24px 16px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: all 0.2s;
            border: 1px solid #e8e8e8;
            box-shadow: 0 1px 3px rgba(0,0,0,0.03);
        }
        .menu-card:hover {
            border-color: #ccc;
            box-shadow: 0 4px 12px rgba(0,0,0,0.06);
        }
        .menu-card:active {
            transform: scale(0.98);
        }
        .menu-card .card-icon {
            width: 36px;
            height: 36px;
            margin-bottom: 10px;
            color: #888;
        }
        .menu-card .card-title {
            font-size: 15px;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 4px;
        }
        .menu-card .card-desc {
            font-size: 11px;
            color: #999;
            line-height: 1.4;
        }
        @media (max-width: 480px) {
            .menu-grid {
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
            .menu-card { padding: 20px 12px; }
            .menu-card .card-icon { width: 32px; height: 32px; }
            .menu-card .card-title { font-size: 14px; }
        }
    </style>
    <script src="demo-mode.js"></script>
    <script src="unified-header.js"></script>
    <meta name="theme-color" content="#1a1a1a">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon-192.png">
</head>
<body>
    <div id="unified-header-mount"></div>
    <div class="container">
        <div class="menu-grid">
            <a href="account-master.html" class="menu-card" id="userCard">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/></svg></div>
                <div class="card-title">ユーザー管理</div>
                <div class="card-desc">アカウント登録・編集</div>
            </a>
            <a href="report-history.html" class="menu-card" id="reportHistoryCard">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/><polyline points="14,2 14,8 20,8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg></div>
                <div class="card-title">通報履歴</div>
                <div class="card-desc">スタッフの通報を確認</div>
            </a>
            <a href="items.html" class="menu-card" id="itemsCard">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 00-1-1.73l-7-4a2 2 0 00-2 0l-7 4A2 2 0 003 8v8a2 2 0 001 1.73l7 4a2 2 0 002 0l7-4A2 2 0 0021 16z"/><polyline points="3.27,6.96 12,12.01 20.73,6.96"/><line x1="12" y1="22.08" x2="12" y2="12"/></svg></div>
                <div class="card-title">商品マスタ</div>
                <div class="card-desc">商品の登録・検索</div>
            </a>
            <a href="partner-master.html" class="menu-card" id="partnerCard">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 00-4-4H5a4 4 0 00-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 00-3-3.87"/><path d="M16 3.13a4 4 0 010 7.75"/></svg></div>
                <div class="card-title">取引先マスタ</div>
                <div class="card-desc">取引先の管理</div>
            </a>
            <a href="office-master.html" class="menu-card" id="officeCard">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"/><line x1="9" y1="6" x2="9" y2="6.01"/><line x1="15" y1="6" x2="15" y2="6.01"/><line x1="9" y1="10" x2="9" y2="10.01"/><line x1="15" y1="10" x2="15" y2="10.01"/><line x1="9" y1="14" x2="9" y2="14.01"/><line x1="15" y1="14" x2="15" y2="14.01"/><line x1="9" y1="18" x2="15" y2="18"/></svg></div>
                <div class="card-title">事業所マスタ</div>
                <div class="card-desc">事業所情報の登録・編集</div>
            </a>
            <a href="company-master.html" class="menu-card" id="companyCard" style="display: none;">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 21h18"/><path d="M5 21V7l7-4 7 4v14"/><line x1="9" y1="10" x2="9" y2="10.01"/><line x1="15" y1="10" x2="15" y2="10.01"/><line x1="9" y1="14" x2="9" y2="14.01"/><line x1="15" y1="14" x2="15" y2="14.01"/></svg></div>
                <div class="card-title">会社マスタ</div>
                <div class="card-desc">会社情報の管理</div>
            </a>
            <a href="import.html" class="menu-card" id="importCard">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/><polyline points="7,10 12,15 17,10"/><line x1="12" y1="15" x2="12" y2="3"/></svg></div>
                <div class="card-title">データインポート</div>
                <div class="card-desc">CSV・Excelの一括取り込み</div>
            </a>
            <a href="system-settings.html" class="menu-card" id="settingsCard" style="display: none;">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-4 0v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83-2.83l.06-.06A1.65 1.65 0 004.68 15a1.65 1.65 0 00-1.51-1H3a2 2 0 010-4h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 012.83-2.83l.06.06A1.65 1.65 0 009 4.68a1.65 1.65 0 001-1.51V3a2 2 0 014 0v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 2.83l-.06.06A1.65 1.65 0 0019.4 9a1.65 1.65 0 001.51 1H21a2 2 0 010 4h-.09a1.65 1.65 0 00-1.51 1z"/></svg></div>
                <div class="card-title">システム設定</div>
                <div class="card-desc">設定・監査ログの閲覧</div>
            </a>
            <a href="help.html" class="menu-card" id="helpCard">
                <div class="card-icon"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg></div>
                <div class="card-title">ヘルプ・FAQ</div>
                <div class="card-desc">使い方ガイド</div>
            </a>
        </div>
    </div>

    <script>
        // ログインチェック
        const currentUser = JSON.parse(sessionStorage.getItem('currentUser'));
        if (!currentUser) {
            window.location.href = 'login.html';
        } else if (currentUser.role !== 'company_admin' && currentUser.role !== 'office_admin' && currentUser.role !== 'system_admin') {
            alert('この画面は管理者のみアクセスできます。');
            window.location.href = 'login.html';
        }

        // ロール別の表示制御
        if (currentUser) {
            const role = currentUser.role;

            // システム管理者
            if (role === 'system_admin') {
                show('companyCard');
                hide('reportHistoryCard');  // system-admin.htmlにある
                hide('importCard');         // 商品マスタから行ける
                hide('helpCard');
            }

            // 事業所管理者
            if (role === 'office_admin') {
                hide('officeCard');  // 自分の事業所しかないので不要
            }

            // 会社管理者・事業所管理者
            if (role === 'company_admin' || role === 'office_admin') {
                show('settingsCard');
            }
        }

        function show(id) {
            const el = document.getElementById(id);
            if (el) el.style.display = '';
        }
        function hide(id) {
            const el = document.getElementById(id);
            if (el) el.style.display = 'none';
        }

        // 戻る（ロールに応じたホームに遷移）
        function goBack() {
            try {
                const user = JSON.parse(sessionStorage.getItem('currentUser'));
                if (!user || !user.role) { window.location.href = 'login.html'; return; }
                const homePages = {
                    'system_admin': 'system-admin.html',
                    'company_admin': 'master-top.html',
                    'office_admin': 'master-top.html',
                    'staff': 'report.html',
                    'contractor': 'contractor-dashboard.html'
                };
                window.location.href = homePages[user.role] || 'master-top.html';
            } catch (e) {
                window.location.href = 'login.html';
            }
        }
    </script>

    <script>
    UnifiedHeader.init({
        icon: '<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9,22 9,12 15,12 15,22"/></svg>',
        title: '管理画面',
        backButton: currentUser && currentUser.role === 'system_admin',
        onBack: function() {
            window.location.href = 'system-admin.html';
        }
    });
    </script>
</body>
</html>
