<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>通報の仕方 | ワンタッチ管理</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Hiragino Sans", "Noto Sans CJK JP", sans-serif;
            background: #fafafa;
            min-height: 100vh;
        }
        .container {
            max-width: 640px;
            margin: 0 auto;
            padding: 24px 16px;
        }
        .section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 16px;
            box-shadow: 0 1px 4px rgba(0,0,0,0.06);
        }
        .section-title {
            font-size: 16px;
            font-weight: 700;
            color: #333;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .step {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
            align-items: flex-start;
        }
        .step:last-child { margin-bottom: 0; }
        .step-num {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #E9A825, #d4951f);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 16px;
            flex-shrink: 0;
        }
        .step-content { flex: 1; }
        .step-title {
            font-size: 15px;
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }
        .step-desc {
            font-size: 13px;
            color: #666;
            line-height: 1.6;
        }
        .faq-item {
            margin-bottom: 16px;
            padding-bottom: 16px;
            border-bottom: 1px solid #f0f0f0;
        }
        .faq-item:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
        .faq-q {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin-bottom: 6px;
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }
        .faq-q-badge {
            background: #667eea;
            color: white;
            width: 22px;
            height: 22px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            flex-shrink: 0;
        }
        .faq-a {
            font-size: 13px;
            color: #666;
            line-height: 1.6;
            padding-left: 30px;
        }
        .tip-box {
            background: #fffbeb;
            border: 1px solid #fde68a;
            border-radius: 8px;
            padding: 14px 16px;
            font-size: 13px;
            color: #92400e;
            line-height: 1.6;
        }
        .status-explain {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 8px 12px;
            align-items: center;
        }
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
        }
        .s-pending { background: #fff3e0; color: #f57c00; }
        .s-progress { background: #e3f2fd; color: #1976d2; }
        .s-complete { background: #e8f5e9; color: #2e7d32; }
        .s-unavailable { background: #ffebee; color: #c62828; }
    </style>
    <script src="demo-mode.js"></script>
    <script src="unified-header.js"></script>
</head>
<body>
    <div id="unified-header-mount"></div>
    <div class="container">

        <div class="section">
            <div class="section-title">📝 通報の手順</div>
            <div class="step">
                <div class="step-num">1</div>
                <div class="step-content">
                    <div class="step-title">「🚨 通報する」ボタンを押す</div>
                    <div class="step-desc">通報画面の大きなボタンをタップします。</div>
                </div>
            </div>
            <div class="step">
                <div class="step-num">2</div>
                <div class="step-content">
                    <div class="step-title">設備を選択する</div>
                    <div class="step-desc">トラブルが起きている設備をリストから選びます。設備を選ぶと、カテゴリと担当業者が自動で設定されます。</div>
                </div>
            </div>
            <div class="step">
                <div class="step-num">3</div>
                <div class="step-content">
                    <div class="step-title">緊急度を選ぶ</div>
                    <div class="step-desc">「低（急ぎではない）」「中（できるだけ早く）」「高（すぐに対応が必要）」から選びます。</div>
                </div>
            </div>
            <div class="step">
                <div class="step-num">4</div>
                <div class="step-content">
                    <div class="step-title">場所と状況を入力する</div>
                    <div class="step-desc">「2階 居室203」のように場所を書き、何が起きたか状況を入力します。</div>
                </div>
            </div>
            <div class="step">
                <div class="step-num">5</div>
                <div class="step-content">
                    <div class="step-title">「通報する」を押して完了</div>
                    <div class="step-desc">担当業者に自動で通知されます。あとは業者の対応を待ちましょう。</div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">🔖 ステータスの意味</div>
            <div class="status-explain">
                <span class="status-badge s-pending">未対応</span>
                <span style="font-size:13px;color:#666;">通報済み。業者がまだ確認していません。</span>
                <span class="status-badge s-progress">対応中</span>
                <span style="font-size:13px;color:#666;">業者が確認し、対応を進めています。</span>
                <span class="status-badge s-complete">完了</span>
                <span style="font-size:13px;color:#666;">対応が完了しました。</span>
                <span class="status-badge s-unavailable">対応不可</span>
                <span style="font-size:13px;color:#666;">業者側で対応できない状況です。管理者にご相談ください。</span>
            </div>
        </div>

        <div class="section">
            <div class="section-title">❓ よくある質問</div>
            <div class="faq-item">
                <div class="faq-q"><span class="faq-q-badge">Q</span> 設備がリストにありません</div>
                <div class="faq-a">管理者に設備（商品マスタ）の登録を依頼してください。登録されると選択できるようになります。</div>
            </div>
            <div class="faq-item">
                <div class="faq-q"><span class="faq-q-badge">Q</span> 通報した後にキャンセルできますか？</div>
                <div class="faq-a">現在、通報のキャンセル機能はありません。誤って通報した場合は管理者にお知らせください。</div>
            </div>
            <div class="faq-item">
                <div class="faq-q"><span class="faq-q-badge">Q</span> 業者からの返答はどこで見られますか？</div>
                <div class="faq-a">通報画面の「通報履歴」から、各通報をタップすると業者のコメントやステータスが確認できます。</div>
            </div>
            <div class="faq-item">
                <div class="faq-q"><span class="faq-q-badge">Q</span> 「対応不可」になったらどうすればいいですか？</div>
                <div class="faq-a">管理者に相談してください。別の業者への再割当や、対応方法の検討を行います。</div>
            </div>
        </div>

        <div class="tip-box">
            💡 <strong>ポイント</strong>：場所や状況をできるだけ詳しく書くと、業者がスムーズに対応できます。写真がある場合は将来的に添付機能も追加予定です。
        </div>

    </div>
    <script>
    UnifiedHeader.init({
        icon: '❓',
        title: '通報の仕方',
        backButton: true,
        onBack: function() { window.location.href = 'report.html'; }
    });
    </script>
</body>
</html>
