# 統一ヘッダー仕様書

## 📋 概要

全ての管理画面・マスタ画面で統一されたヘッダーデザインを使用します。

**最終更新日:** 2026-02-12
**バージョン:** 2.0

---

## 🎨 デザイン仕様

### **デスクトップ表示（幅 > 768px）:**

```
┌─────────────────────────────────────────────────────────┐
│ [← 戻る] 📦 商品マスタ  🔥 DEMOモード   [田] 田中太郎   │
└─────────────────────────────────────────────────────────┘
```

### **モバイル表示（幅 ≤ 768px）:**

```
┌────────────────────────────────────┐
│ [← 戻る] 📦 商品マスタ             │
│          🔥 DEMOモード      [田]  │
└────────────────────────────────────┘
```

---

## 🔧 構成要素

### **1. 左側（header-left）:**
- **戻るボタン:** `[← 戻る]`
  - クリック → `goBack()` 関数実行
  - ロール別のホーム画面に遷移
- **アイコン:** 絵文字のみ（テキストなし）
- **画面名:** h1タイトル

### **2. 真ん中（header-center）:**
- **DEMOモードバッジ:**
  - 表示条件: `currentUser.companyCode === 'TAMJ'`
  - デザイン: グラデーション背景（紫→青）+ ふわふわアニメーション
  - テキスト: 「🔥 DEMOモード」
  - CSS:
    ```css
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    animation: float 3s ease-in-out infinite;
    ```
  - 絶対配置（`position: absolute; left: 50%; transform: translateX(-50%);`）

### **3. 右側（header-right）:**
- **ユーザー情報ボタン:**
  - アバター: 名前の最初の1文字（例: 田中太郎 → 田）
  - ユーザー名: フルネーム（モバイルでは非表示）
  - クリック → ドロップダウンメニュー表示
- ~~**メニューボタン（︙）:**~~ ← **削除されました**

---

## 📱 ドロップダウンメニュー

### **構成:**

```
┌─────────────────┐
│ 👤 田中太郎      │
│    東京事業所    │
│ ──────────────   │
│ 🔑 パスワード変更│
│ 🚪 ログアウト    │
└─────────────────┘
```

### **項目:**

1. **ユーザー情報（クリック不可）:**
   - アイコン: 👤
   - 名前: `currentUser.userName`
   - 詳細: `currentUser.officeName` または `currentUser.companyName`
   - 背景: `#fafafa`

2. **パスワード変更:**
   - アイコン: 🔑
   - クリック → パスワード変更モーダル表示

3. **ログアウト:**
   - アイコン: 🚪
   - テキスト色: `#d32f2f`（赤）
   - クリック → `logout()` 関数実行

### **ログアウト処理の詳細（2026/02/12更新）:**
```
1. confirm('ログアウトしますか？')
2. sessionStorageから保持対象キーを退避:
   - demo.*  キー（DEMOデータ）
   - onetouch.* キー（通報データ等）
3. sessionStorage.clear()
4. 保持対象キーを復元
5. localStorageのログイン情報クリア:
   - currentUser, currentAccount
   - ONE_loggedIn, ONE_userId, ONE_userName
6. window.location.replace('login.html')
   ※ replace使用 → 戻るボタンで前画面に戻れない
```
**重要:** ログアウトしてもDEMOデータ・通報データは消えない。別ユーザーに安全に切り替え可能。

### **削除された項目:**
- ~~⚙️ システム設定~~ - 遷移が複雑なため削除
- ~~📋 監査ログ~~ - 頻繁に使わないため削除

### **表示制御:**
- ユーザー情報ボタンをクリック → 表示
- メニュー外をクリック → 非表示

---

## 🔑 パスワード変更機能

### **表示方法:**
- モーダル形式
- 画面中央に表示
- 背景は半透明の黒（`rgba(0,0,0,0.5)`）

### **入力項目:**

1. **現在のパスワード:**
   - type: password
   - 必須

2. **新しいパスワード:**
   - type: password
   - 必須
   - 最小6文字

3. **新しいパスワード（確認）:**
   - type: password
   - 必須
   - 新しいパスワードと一致必須

### **バリデーション:**

1. ✅ 全項目入力チェック
2. ✅ 新しいパスワードと確認用が一致
3. ✅ 新しいパスワードが6文字以上
4. ✅ 現在のパスワードが正しい

### **処理フロー:**

```javascript
1. バリデーション実行
2. DEMOモードかどうか判定
   - DEMO: currentUserのみ更新（セッション中のみ有効）
   - 本番: localStorage['accounts']を更新
3. アカウント配列から該当ユーザーを検索
4. パスワード更新
5. isFirstLogin = false に設定
6. passwordChangedAt を記録
7. currentUserも更新（sessionStorage）
8. 完了メッセージ表示
9. モーダルを閉じる
```

---

## 🔐 パスワード管理システム

### **データ構造:**

```javascript
{
    userId: 'USER001',
    name: '田中太郎',
    password: 'currentPassword123',          // 現在のパスワード
    initialPassword: 'initial123',           // 初期パスワード（リセット用）
    isFirstLogin: true,                      // 初回ログインフラグ
    passwordChangedAt: '2026-02-11T10:30Z', // 最終変更日時
    role: 'staff',
    // その他のフィールド
}
```

### **パスワード管理フロー:**

```
【新規アカウント作成】
  ↓ 
  password = 入力されたパスワード
  initialPassword = password（同じ値）
  isFirstLogin = true
  ↓
【初回ログイン】
  ↓ 
  推奨バナー表示「パスワードの変更をおすすめします」
  - [今すぐ変更] → パスワード変更モーダル
  - [後で変更] → バナー非表示（セッション中は再表示しない）
  ↓
【パスワード変更】
  ↓
  password = 新しいパスワード
  isFirstLogin = false
  passwordChangedAt = 現在時刻
  ↓
【通常使用】
  
─────────────────────────────

【パスワード忘れ】
  ↓
【管理者がリセット】（account-master.htmlで操作）
  ↓
  password = initialPassword
  isFirstLogin = true
  ↓
【初回ログインと同じ】
  ↓
  推奨バナー再表示
```

### **アカウントマスタでのパスワード管理:**

#### **新規作成時:**
- パスワード入力欄で入力
- `password = 入力値`
- `initialPassword = 入力値`（同じ）
- `isFirstLogin = true`

#### **編集時:**
- パスワードは「●●●●●●●●」で表示
- 変更しない場合はそのまま保存
- 「🔄 初期パスワードにリセット」ボタン表示
  - クリック → `password = initialPassword`
  - `isFirstLogin = true`
  - ユーザーに通知するよう促す

---

## 🎯 初回ログイン推奨バナー

### **表示条件:**
- `currentUser.isFirstLogin === true`
- `sessionStorage['firstLoginBannerDismissed']` が未設定

### **デザイン:**
```
┌────────────────────────────────────────────┐
│ 🔐 パスワードの変更をおすすめします        │
│    セキュリティ向上のため、初期パスワード  │
│    を変更することを推奨します。            │
│                                            │
│ [今すぐ変更]  [後で変更]                   │
└────────────────────────────────────────────┘
```

### **配置:**
- `position: fixed`
- `top: 80px`（ヘッダーの下）
- `left: 50%; transform: translateX(-50%)`（中央）
- `z-index: 9999`

### **スタイル:**
- グラデーション背景（紫→青）
- ドロップシャドウ
- 白文字

### **動作:**
1. **[今すぐ変更]** → パスワード変更モーダル表示 + バナー非表示
2. **[後で変更]** → バナー非表示（セッション中は再表示しない）
3. **[×]** → バナー非表示

---

## 📦 画面別アイコン一覧

| 画面名 | アイコン | 英語名 |
|--------|----------|--------|
| 商品マスタ | 📦 | items |
| アカウントマスタ | 👤 | accounts |
| 事業所マスタ | 🏢 | offices |
| 業者マスタ | 🤝 | partners |
| システム設定 | ⚙️ | settings |
| 監査ログ | 📋 | audit |
| 通報 | 📢 | report |
| ホーム | 🏠 | home |
| 業者ダッシュボード | 🔧 | contractor |

---

## 💻 実装コード

### **HTML構造:**

```html
<!-- 統一ヘッダー -->
<div class="unified-header">
    <div class="header-left">
        <button class="back-btn" onclick="goBack()">← 戻る</button>
        <span class="header-icon">📦</span>
        <h1 class="header-title">商品マスタ</h1>
    </div>
    <div class="header-center" id="demoModeBadge" style="display: none;">
        <span class="demo-badge">DEMOモード</span>
    </div>
    <div class="header-right">
        <button class="user-info-btn" onclick="toggleUserMenu()">
            <div class="user-avatar" id="userAvatar">-</div>
            <span class="user-name" id="userName">ユーザー</span>
        </button>
        <button class="menu-btn" onclick="toggleMenu()">︙</button>
    </div>
</div>

<!-- ドロップダウンメニュー -->
<div class="dropdown-menu" id="dropdownMenu">
    <div class="menu-item user-info-detail">
        <div class="menu-icon">👤</div>
        <div class="menu-text">
            <div class="menu-name" id="menuUserName">ユーザー</div>
            <div class="menu-detail" id="menuUserDetail">-</div>
        </div>
    </div>
    <div class="menu-divider"></div>
    <a href="#" onclick="openPasswordChangeModal(); return false;" class="menu-item">
        <div class="menu-icon">🔑</div>
        <span class="menu-text">パスワード変更</span>
    </a>
    <div class="menu-divider"></div>
    <a href="#" onclick="logout(); return false;" class="menu-item logout">
        <div class="menu-icon">🚪</div>
        <span class="menu-text">ログアウト</span>
    </a>
</div>
```

### **CSS（抜粋）:**

```css
/* 統一ヘッダー */
.unified-header {
    background: white;
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.demo-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* モバイル対応 */
@media (max-width: 768px) {
    .unified-header {
        padding: 12px 16px;
    }
    
    .user-name {
        display: none; /* アバターのみ表示 */
    }
}
```

### **JavaScript（初期化）:**

```javascript
function initUserInfo() {
    const userName = currentUser.userName || currentUser.name || currentUser.userId || 'ユーザー';
    const officeName = currentUser.officeName || '';
    
    // ヘッダーのユーザー名
    document.getElementById('userName').textContent = userName;
    
    // アバター（名前の最初の1文字）
    document.getElementById('userAvatar').textContent = userName.charAt(0);
    
    // メニュー内のユーザー情報
    document.getElementById('menuUserName').textContent = userName;
    document.getElementById('menuUserDetail').textContent = officeName || currentUser.companyName || '-';
}

// DEMOモード表示
if (currentUser && currentUser.companyCode === 'TAMJ') {
    document.getElementById('demoModeBadge').style.display = 'block';
}
```

---

## 🚫 削除された要素

以下の要素は統一ヘッダーから**削除**されました：

1. ❌ **システム設定へのリンク**
   - 理由: 遷移が複雑（戻るボタンで元の画面に戻らない）
   - 代替: master-top.htmlから直接アクセス

2. ❌ **監査ログへのリンク**
   - 理由: 頻繁に使わない
   - 代替: システム設定の中からアクセス

3. ❌ **ホームに戻るリンク**
   - 理由: 戻るボタンで十分
   - 代替: goBack()関数でロール別ホームに遷移

---

## 📝 適用対象画面

以下の全ての画面に適用します：

### **マスタ管理画面:**
- ✅ **items.html（商品マスタ）** - 完了
- ⏳ **account-master.html（アカウントマスタ）** - パスワードリセット機能のみ完了、統一ヘッダー未実装
- ⏳ office-master.html（事業所マスタ）
- ⏳ partner-master.html（業者マスタ）
- ⏳ company-master.html（会社マスタ）※システム管理者のみ

### **設定・ログ画面:**
- ⏳ system-settings.html（システム設定）
- ⏳ audit-log.html（監査ログ）

### **業務画面:**
- ⏳ report.html（通報画面）
- ⏳ contractor-dashboard.html（業者ダッシュボード）

### **TOP画面:**
- ⏳ master-top.html（管理画面TOP）※戻るボタンなし

### **認証画面:**
- ✅ **login.html** - isFirstLogin対応完了

---

## 🔐 パスワード管理機能実装状況

### **実装済み:**
- ✅ **items.html** - パスワード変更モーダル完全実装
- ✅ **account-master.html** - パスワードリセット機能実装
- ✅ **login.html** - isFirstLogin対応
- ✅ 初回ログイン推奨バナー（items.htmlで実装済み）

### **動作確認済み:**
- ✅ DEMOモードでのパスワード変更
- ✅ 本番モードでのパスワード変更
- ✅ パスワードリセット機能
- ✅ 初回ログインフラグの動作
- ✅ 推奨バナーの表示・非表示

---

## ⚠️ 重要な注意事項

### **1. アイコンはテキストなし**
- ❌ 📦 商品マスタ
- ✅ 📦（アイコンのみ）

### **2. DEMOモードは常に真ん中**
- `position: absolute` で中央配置
- 左右の要素に影響を与えない

### **3. パスワード変更は実際に保存される**
- DEMOモード: `sessionStorage['demo.accounts']`
- 本番モード: `localStorage['accounts']`
- `currentUser`も更新される

### **4. メニューは外クリックで閉じる**
```javascript
document.addEventListener('click', function(event) {
    const menu = document.getElementById('dropdownMenu');
    // メニュー外をクリックしたら閉じる
    if (!menu.contains(event.target) && ...) {
        menu.classList.remove('show');
    }
});
```

---

## 🔄 今後の対応

### **Phase 1: 商品マスタ** ✅
- items.htmlに実装完了

### **Phase 2: 他の画面に展開** ⏳
1. account-master.html
2. office-master.html
3. partner-master.html
4. system-settings.html
5. audit-log.html
6. report.html
7. contractor-dashboard.html
8. master-top.html（戻るボタンなし版）

---

## 📅 作成日・更新日

- **作成日:** 2026-02-11
- **最終更新:** 2026-02-11
- **バージョン:** 1.0

---

## ✅ チェックリスト

実装時に確認すること：

- [ ] 統一ヘッダーHTML追加
- [ ] 統一ヘッダーCSS追加
- [ ] モバイル対応CSS追加
- [ ] ドロップダウンメニューHTML追加
- [ ] パスワード変更モーダルHTML追加
- [ ] `initUserInfo()` 関数追加
- [ ] `toggleUserMenu()` / `toggleMenu()` 関数追加
- [ ] `openPasswordChangeModal()` 関数追加
- [ ] `changePassword()` 関数追加
- [ ] DEMOモード表示の条件分岐追加
- [ ] メニュー外クリックのイベントリスナー追加
- [ ] 画面別アイコンを設定

---

**この仕様書を基に、全ての画面に統一ヘッダーを実装してください。**
